{
  "name": "ThemeShop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-sass": "*",
    "sass": "*"
  }
}
